# Html2Pdf

./: .gitignore  Html2Pdf.sln  README.md  README.txt
.github/: Html2Pdf.OnDocker.textClipping
.github/workflows/: dotnet.yml
playground/ConsoleApp/: Html2Pdf.ConsoleApp.csproj  Program.cs
playground/OnDocker/: Dockerfile  Html2Pdf.OnDocker.csproj  Program.cs
playground/OnDocker/Properties/: launchSettings.json
src/: .nuspec  Arguments.Documents.cs  Arguments.Footer.cs  Arguments.Header.cs  Arguments.Log.cs  Arguments.Page.cs  Arguments.Timeout.cs  Arguments.cs  ConvertResult.cs  Converter.cs  Html2Pdf.Lib.csproj  Html2Pdf.Lib.nuspec  Html2Pdf.cs  Html2PdfConverter.Documents.Arguments.cs  Html2PdfConverter.Footer.Arguments.cs  Html2PdfConverter.Header.Arguments.cs  Html2PdfConverter.Page.Arguments.cs  Html2PdfConverter.cs  Html2PdfGlobalConfig.cs  Html2PdfGlobalConfig.json  Html2PdfLib.csproj  Html2PdfResult.cs  ICommandsBehaviorConvert.cs  ICommandsSourcesHtml2Pdf.cs  IOptionsPdf.cs  PageOrientation.cs  PageSize.cs  README.txt  TextAlignment.cs  WkHtmlToPdf.cs  WkHtmlToPdfFile.cs
src/core/: InstanceConverter.cs  OptionsPdf.cs  RazorHelpper.cs  WkHtmlToPdfHelpper.cs
tests/: Html2Pdf.Tests.csproj  WkhtmltopdfExecutableTests.cs
tests/Html2Pdf.Tests/: Html2Pdf.Tests.csproj  WkhtmltopdfExecutableTests.cs
