<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>

		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU5100;NU5104</NoWarn>
		<LangVersion>latestmajor</LangVersion>

		<Version>0.1.0</Version>
		<Authors>Angelo Belchior</Authors>
		<Title>The best tool to convert HTML to PDF in .NET</Title>
		<Description>
			Html2Pdf.Lib is an Open Source library licensed under MIT that converts an HTML file into a PDF file.
			This library was built using **wkhtmltopdf**, a command-line tool for converting HTML files into PDFs using the QT WebKit rendering engine.
		</Description>
		<PackageId>Html2Pdf.Lib</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/angelobelchior/Html2Pdf</PackageProjectUrl>
		<PackageTags>html pdf dotnet .net razor</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Html2Pdf.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="wkhtmltopdf\Linux\libwkhtmltox.so" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Linux" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltopdf\Linux\wkhtmltopdf" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Linux" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltopdf\Mac\libwkhtmltox.dylib" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Mac" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltopdf\Mac\wkhtmltopdf" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Mac" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltopdf\Windows\wkhtmltopdf.exe" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltopdf\Windows\wkhtmltox.dll" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Html2Pdf.Tests" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="RazorEngineCore" Version="2024.4.1" />
	</ItemGroup>

</Project>
