<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;NU5100;NU5104</NoWarn>
        <LangVersion>latestmajor</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>

        <Version>0.0.8</Version>
        <Authors>Angelo Belchior</Authors>
        <Title>The best tool to convert HTML to PDF in .NET</Title>
        <Description>
            Html2Pdf.Lib is an Open Source library licensed under MIT that converts an HTML file into a PDF file.
            This library was built using **wkhtmltopdf**, a command-line tool for converting HTML files into PDFs using the QT WebKit rendering engine.            
        </Description>
        
        <PackageId>Html2Pdf.Lib</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/angelobelchior/Html2Pdf/wiki</PackageProjectUrl>
        <PackageTags>html pdf dotnet .net razor</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/angelobelchior/Html2P</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics" />
        <Using Include="System.Text" />
        <Using Include="System.Runtime.InteropServices" />
        
        <InternalsVisibleTo Include="Html2Pdf.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>

        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        
        <Content Include="wkhtmltopdf\Windows\wkhtmltopdf.exe" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\Windows\wkhtmltox.dll" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorEngineCore" Version="2024.4.1"/>
    </ItemGroup>

</Project>
