<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;NU5100;NU5104</NoWarn>
        <LangVersion>latestmajor</LangVersion>

        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Html2Pdf.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wkhtmltopdf\Linux\libwkhtmltox.so" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Linux" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\Linux\wkhtmltopdf" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Linux" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\Mac\libwkhtmltox.dylib" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Mac" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\Mac\wkhtmltopdf" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Mac" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\Windows\wkhtmltopdf.exe" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\Windows\wkhtmltox.dll" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorEngineCore" Version="2024.4.1"/>
    </ItemGroup>

</Project>
