<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>

		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU5100;NU5104</NoWarn>
		<LangVersion>latestmajor</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>

		<Version>0.2.0</Version>
		<Authors>Angelo Belchior</Authors>
		<Title>The best tool to convert HTML to PDF in .NET</Title>
		<Description>Html2Pdf.Lib is an Open Source library licensed under MIT that converts an HTML file into a PDF file.
This library was built using **wkhtmltopdf**, a command-line tool for converting HTML files into PDFs using the QT WebKit rendering engine.
		</Description>

		<PackageId>Html2Pdf.Lib</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/angelobelchior/Html2Pdf/wiki</PackageProjectUrl>
		<PackageTags>html pdf dotnet .net razor</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/angelobelchior/Html2Pdf</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CliWrap" Version="3.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="RazorEngineCore" Version="2024.4.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Html2Pdf.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wkhtmltopdf\Windows\wkhtmltopdf.exe" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltopdf\Windows\wkhtmltox.dll" Pack="true" PackagePath="contentFiles/any/any/wkhtmltopdf/Windows" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Html2PdfGlobalConfig.json" Pack="true" PackagePath="contentFiles/any/any/Html2PdfGlobalConfig/Html2PdfGlobalConfig.json" PackageCopyToOutput="true">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
